<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dev'indroid"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:id="@+id/button"
        android:background="#358a32" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:id="@+id/button2"
        android:background="#0058b6" />


</LinearLayout>